<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fullpage.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/section-fade.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="fullpage">
        <div class="section">
            <div class="section-text up">
                <div class="text-slide">
                    <h4>Feature <span class="red-text">documentary</span></h4>
                    <h3>Resurfacing</h3>
                    <h6>Synopsis / credits</h6>
                    <p>6 world-famous creatives meet 6 top local talent n Singapore on this exclusive interview series.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-text">
                <div class="text-slide">
                    <h4>Feature <span class="red-text">documentary</span></h4>
                    <h3>Southeast asian cinema</h3>
                    <h6>Synopsis / credits</h6>
                    <p>6 world-famous creatives meet 6 top local talent n Singapore on this exclusive interview series.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-text">
                <div class="text-slide">
                    <h4><span class="red-text">Tv</span> series</h4>
                    <h3>Signature</h3>
                    <h6>Synopsis / credits</h6>
                    <p>6 world-famous creatives meet 6 top local talent n Singapore on this exclusive interview series.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-text">
                <div class="text-slide">
                    <h4>Short <span class="red-text">film</span></h4>
                    <h3>Bali nocturne</h3>
                    <h6>Synopsis / credits</h6>
                    <p>Romantic Balinese myth told through ritual dance and music.</br>Entirely shot in Tampa siring’s rock-carved temple complex.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-text">
                <div class="text-slide">
                    <h4>Permanent <span class="red-text">exhibition</span></h4>
                    <h3>Indian heritage centre</h3>
                    <h6>Synopsis / credits</h6>
                    <p>Romantic Balinese myth told through ritual dance and music.</br>Entirely shot in Tampa siring’s rock-carved temple complex.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-text">
                <div class="text-slide">
                    <h4><span class="red-text">Tv</span> series</h4>
                    <h3>Signature</h3>
                    <h6>Synopsis / credits</h6>
                    <p>6 world-famous creatives meet 6 top local talent n Singapore on this exclusive interview series.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-text">
                <div class="text-slide">
                    <h4>Feature <span class="red-text">documentary</span></h4>
                    <h3>Southeast asian cinema</h3>
                    <h6>Synopsis / credits</h6>
                    <p>6 world-famous creatives meet 6 top local talent n Singapore on this exclusive interview series.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-text up">
                <div class="text-slide">
                    <h4>Feature <span class="red-text">documentary</span></h4>
                    <h3>Resurfacing</h3>
                    <h6>Synopsis / credits</h6>
                    <p>6 world-famous creatives meet 6 top local talent n Singapore on this exclusive interview series.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-text end-section">
                <div class="text-slide">
                    <div class="menu-text">
                    </div>
                    <div class="description-text">

                    </div>
                </div>
            </div>
        </div>
        <div class="ticker-container">
            <div class="ticker-item">
                <div id="ticker">
                    <div class="rotator"></div>
                </div>
            </div>
        </div>
        <div id="hamberger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <p class="copyright">copyright@2017 m’go films pre ltd. All rights reserved.</p>
        <h1 id='company-logo' class="page-title" style=" margin: 0px auto;"><span>M</span><span class="red-text">'</span><span>GO</span></h1>
        
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>